

MONGOOSE_URI=mongodb+srv://portfolio:Portfolio30var30@cluster0.lmbavfe.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

APP_EMAIL=anonyecharles@gmail.com

APP_MAIL_PASSWORD=qtal qqoj mvaw uxmt

PORT=3001

USER_EMAIL=anonyecharles@gmail.com
PASSWORD=$2b$05$ty8AT0GHzyBsrI8/aWicxu/Qxm2lgk23eJm6Eaw8pKaIjmFH/1PJ6
PASSOWRD=sample30var30

SECRET_KEY=HUYGFREDSJ@HFGTGRTYHGDETKO$UHYGFRE%FJHU/YGFDERFSGHFYG
